G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.11 (251)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=37.4mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=143.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.02555,0.00328,0.00465,-0.02534,-0.02555,-0.00328,-0.00465,0.02534,0.02555,0.00328,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=37.4mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=107.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.02260,-0.01237,-0.01113,-0.02323,-0.02260,0.01237,0.01113,0.02323,0.02260,-0.01237,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=37.4mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=71.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.01101,-0.02329,-0.02266,-0.01225,-0.01101,0.02329,0.02266,0.01225,0.01101,-0.02329,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=37.4mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00478,-0.02531,-0.02553,0.00341,0.00478,0.02531,0.02553,-0.00341,-0.00478,-0.02531,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=37.4mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=359.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.01875,-0.01767,-0.01866,0.01776,0.01875,0.01767,0.01866,-0.01776,-0.01875,-0.01767,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=57mil|YSize=36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00219,0.03364,0.03131,0.01248,-0.00219,-0.03364,-0.03131,-0.01248,0.00219,0.03364,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=57mil|YSize=36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.02154,0.02593,0.03267,-0.00831,-0.02154,-0.02593,-0.03267,0.00831,0.02154,0.02593,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=57mil|YSize=36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.03131,0.01248,-0.00219,0.03364,0.03131,-0.01248,0.00219,-0.03364,-0.03131,0.01248,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=57mil|YSize=36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.03267,0.00831,0.02154,-0.02593,-0.03267,-0.00831,-0.02154,0.02593,0.03267,0.00831,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22R,0.03600X0.05700*%
D13*
X576068Y234326D02*
D03*
X572441Y229360D02*
D03*
X377597Y369731D02*
D03*
X381224Y374697D02*
D03*
D14*
X517048Y191319D02*
D03*
X511195Y189434D02*
D03*
X436047Y411898D02*
D03*
X441900Y413784D02*
D03*
D15*
X441989Y187171D02*
D03*
X436145Y189086D02*
D03*
X511211Y413753D02*
D03*
X517072Y411890D02*
D03*
D16*
X380390Y227312D02*
D03*
X376788Y232296D02*
D03*
X569224Y375488D02*
D03*
X572826Y370503D02*
D03*
D17*
X357408Y297050D02*
D03*
X357424Y303200D02*
D03*
X593637Y303350D02*
D03*
X593622Y297200D02*
D03*
D18*
X401123Y208567D02*
D03*
X406301Y204805D02*
D03*
X540890Y397628D02*
D03*
X546068Y393866D02*
D03*
D19*
X363863Y261820D02*
D03*
X361885Y267906D02*
D03*
X586989Y338957D02*
D03*
X585011Y345043D02*
D03*
D20*
X546911Y206619D02*
D03*
X552089Y210381D02*
D03*
X402772Y393672D02*
D03*
X407950Y397434D02*
D03*
D21*
X363489Y342543D02*
D03*
X361511Y336457D02*
D03*
X590042Y270982D02*
D03*
X588065Y264896D02*
D03*
D22*
X480200Y183000D02*
D03*
X473800Y183000D02*
D03*
X478700Y418630D02*
D03*
X472300Y418630D02*
D03*
M02*
