*************************************************************
FileName = Ornament.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : Ornament.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : Ornament.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Ornament.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D39
    D40
    D41
    D42
    D43
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Ornament.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Ornament.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Ornament.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Ornament.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D51
    D53
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Ornament.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D51
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Ornament.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Ornament.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Ornament.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D22
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Ornament.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Ornament.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : Ornament.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

