G04:AMPARAMS|DCode=13|XSize=37.4mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=143.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.02555,0.00328,0.00465,-0.02534,-0.02555,-0.00328,-0.00465,0.02534,0.02555,0.00328,0.0*
%
G04:AMPARAMS|DCode=14|XSize=37.4mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=107.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.02260,-0.01237,-0.01113,-0.02323,-0.02260,0.01237,0.01113,0.02323,0.02260,-0.01237,0.0*
%
G04:AMPARAMS|DCode=15|XSize=37.4mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=71.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.01101,-0.02329,-0.02266,-0.01225,-0.01101,0.02329,0.02266,0.01225,0.01101,-0.02329,0.0*
%
G04:AMPARAMS|DCode=16|XSize=37.4mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00478,-0.02531,-0.02553,0.00341,0.00478,0.02531,0.02553,-0.00341,-0.00478,-0.02531,0.0*
%
G04:AMPARAMS|DCode=17|XSize=37.4mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=359.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.01875,-0.01767,-0.01866,0.01776,0.01875,0.01767,0.01866,-0.01776,-0.01875,-0.01767,0.0*
%
G04:AMPARAMS|DCode=18|XSize=57mil|YSize=36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00219,0.03364,0.03131,0.01248,-0.00219,-0.03364,-0.03131,-0.01248,0.00219,0.03364,0.0*
%
G04:AMPARAMS|DCode=19|XSize=57mil|YSize=36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.02154,0.02593,0.03267,-0.00831,-0.02154,-0.02593,-0.03267,0.00831,0.02154,0.02593,0.0*
%
G04:AMPARAMS|DCode=20|XSize=57mil|YSize=36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.03131,0.01248,-0.00219,0.03364,0.03131,-0.01248,0.00219,-0.03364,-0.03131,0.01248,0.0*
%
G04:AMPARAMS|DCode=21|XSize=57mil|YSize=36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.03267,0.00831,0.02154,-0.02593,-0.03267,-0.00831,-0.02154,0.02593,0.03267,0.00831,0.0*
%
G04:AMPARAMS|DCode=23|XSize=45.4mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=143.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.03114,0.00415,0.00552,-0.03093,-0.03114,-0.00415,-0.00552,0.03093,0.03114,0.00415,0.0*
%
G04:AMPARAMS|DCode=24|XSize=45.4mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=107.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.02763,-0.01495,-0.01371,-0.02827,-0.02763,0.01495,0.01371,0.02827,0.02763,-0.01495,0.0*
%
G04:AMPARAMS|DCode=25|XSize=45.4mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=71.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01357,-0.02834,-0.02771,-0.01481,-0.01357,0.02834,0.02771,0.01481,0.01357,-0.02834,0.0*
%
G04:AMPARAMS|DCode=26|XSize=45.4mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00568,-0.03090,-0.03112,0.00431,0.00568,0.03090,0.03112,-0.00431,-0.00568,-0.03090,0.0*
%
G04:AMPARAMS|DCode=27|XSize=45.4mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=359.854|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.02276,-0.02166,-0.02265,0.02177,0.02276,0.02166,0.02265,-0.02177,-0.02276,-0.02166,0.0*
%
G04:AMPARAMS|DCode=28|XSize=65mil|YSize=44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00131,0.03922,0.03690,0.01336,-0.00131,-0.03922,-0.03690,-0.01336,0.00131,0.03922,0.0*
%
G04:AMPARAMS|DCode=29|XSize=65mil|YSize=44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.02411,0.03097,0.03771,-0.01088,-0.02411,-0.03097,-0.03771,0.01088,0.02411,0.03097,0.0*
%
G04:AMPARAMS|DCode=30|XSize=65mil|YSize=44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.03690,0.01336,-0.00131,0.03922,0.03690,-0.01336,0.00131,-0.03922,-0.03690,0.01336,0.0*
%
G04:AMPARAMS|DCode=31|XSize=65mil|YSize=44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.03771,0.01088,0.02411,-0.03097,-0.03771,-0.01088,-0.02411,0.03097,0.03771,0.01088,0.0*
%
