*************************************************************
FileName = LUMW.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 2
      File : LUMW.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LUMW.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LUMW.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LUMW.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : LUMW.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LUMW.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LUMW.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : LUMW.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : LUMW.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

