Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [LUMW.PrjPCB]
   Generated File[LUMW.GTO]
   Generated File[LUMW.GTP]
   Generated File[LUMW.GTS]
   Generated File[LUMW.GTL]
   Generated File[LUMW.GBL]
   Generated File[LUMW.GBS]
   Generated File[LUMW.GBP]
   Generated File[LUMW.GBO]
   Generated File[LUMW.GM2]
   Generated File[LUMW.RUL]
   Generated File[LUMW.EXTREP]
   Generated File[LUMW.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 6:21:01 PM On 9/29/2019
